{
  "name": "manage-your-employees",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test"
  },
  "private": true,
  "packageManager": "npm@10.9.8",
  "dependencies": {
    "@angular-devkit/build-angular": "^21.2.13",
    "@angular/animations": "^21.2.14",
    "@angular/common": "^21.2.14",
    "@angular/compiler": "^21.2.14",
    "@angular/core": "^21.2.14",
    "@angular/forms": "^21.2.14",
    "@angular/platform-browser": "^21.2.14",
    "@angular/router": "^21.2.14",
    "@mescius/wijmo": "^5.20261.50",
    "@mescius/wijmo.angular2.grid": "^5.20261.50",
    "@mescius/wijmo.angular2.grid.filter": "^5.20261.50",
    "@mescius/wijmo.angular2.grid.search": "^5.20261.50",
    "@mescius/wijmo.angular2.input": "^5.20261.50",
    "@mescius/wijmo.styles": "^5.20261.50",
    "@ngx-formly/bootstrap": "7.1",
    "@ngx-formly/core": "7.1",
    "bootstrap": "^5.3.8",
    "bootstrap-icons": "^1.13.1",
    "decimal.js": "^10.6.0",
    "rxjs": "~7.8.0",
    "tslib": "^2.8.1",
    "zone.js": "^0.16.2"
  },
  "devDependencies": {
    "@angular/build": "^21.2.13",
    "@angular/cli": "^21.2.13",
    "@angular/compiler-cli": "^21.2.14",
    "jsdom": "^28.0.0",
    "prettier": "^3.8.1",
    "typescript": "~5.9.2",
    "vitest": "^4.0.8"
  }
}
